<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- H1 to H6 heading tags -->
     <!-- paired tags /block element tag -->
     <h1>Hello</h1>
     <h2>Helloxvv dfgg</h2>
     <h3>Hello</h3>
     <h6>Hello</h6>
     <!-- unpaired tag - self closing tag  / inline tag-->
     <hr>
    <b>Bold text</b><br>
    <strong>text</strong> <br>
    <i>Italic</i><br>
    <em>hjsgf jhg</em>
    <br>
   
    <u>Underline tag</u><br>
    <ins>skjdfgm  rejkjh</ins><br>
    <del>dfhg eruih</del><br>
    <s>gjhg iuryi</s><br>
    <mark>sjfg fggurg rururi</mark>
    <br>
    H<sub>2</sub>O<br>
    12<sup>th</sup><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque modi laborum quam repudiandae ut aspernatur vel fugiat tenetur, deserunt nihil eligendi soluta dicta quos illo ipsum officia odit quibusdam! Porro obcaecati dolorem deleniti at enim ipsum corrupti fugiat odit quod ab eligendi id magnam, dolores in illo optio sed sequi ad. Sapiente officiis facilis quibusdam fugiat error eveniet eos asperiores suscipit voluptatibus temporibus! Libero eligendi ex maiores suscipit impedit ducimus tenetur aliquid fugit facere voluptatum officiis iusto optio odit temporibus, laboriosam ea nemo et? Eligendi, laboriosam facere! Officiis eaque quaerat natus obcaecati voluptate, atque autem molestias quod voluptatum? Necessitatibus, nobis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque modi laborum quam repudiandae ut aspernatur vel fugiat tenetur, deserunt nihil eligendi soluta dict, nobis?</p>
    <br><br>
</body>
</html>